# Emby.Plugins.DVBLogic

./: .gitignore  Changelog.md  Directory.Build.props  Emby.Plugins.DVBLogic.sln  README.md
Emby.Plugins.DVBLink/: Emby.Plugins.DVBLink.csproj  LiveTvService.cs  Plugin.cs  RecordingsChannel.cs  ServerApiEndPoints.cs
Emby.Plugins.DVBLink/Client/XMLSchema/: XMLFile1.xml  get_recordings.xml  get_schedules.xml  search_epg.xml
Emby.Plugins.DVBLink/Client/XMLSchema/Responses/: PlayChannel.xml
Emby.Plugins.DVBLink/Configuration/: PluginConfiguration.cs  dvblinkconfigPage.html
Emby.Plugins.TVMosaic/: Emby.Plugins.TVMosaic.csproj  IDVBLogicPlugin.cs  LiveTvService.cs  LiveTvServiceBase.cs  Plugin.cs  RecordingsChannel.cs  RecordingsChannelBase.cs  ServerApiEndPoints.cs
Emby.Plugins.TVMosaic/Client/: HttpClientBase.cs  TVServerClient.cs  TVServerHttpClient.cs
Emby.Plugins.TVMosaic/Client/Cache/: CacheCollection.cs  CacheValues.cs  DataCache.cs
Emby.Plugins.TVMosaic/Client/Configurations/: ServerConfiguration.cs  ServerStatus.cs
Emby.Plugins.TVMosaic/Client/Constants/: EnumChannelType.cs  EnumContainerType.cs  EnumDayMask.cs  EnumFavoriteFlags.cs  EnumGenreMask.cs  EnumItemType.cs  EnumObjectType.cs  EnumProfiles.cs  EnumProtocols.cs  EnumSchedulePriority.cs  EnumState.cs  EnumStatusCode.cs  EnumStreamRequest.cs  EnumStreamSourceType.cs  EnumStreamType.cs  EnumTVServerClientType.cs  EnumTranscoders.cs  LogSeverity.cs
Emby.Plugins.TVMosaic/Client/Entities/Channels/: Channel.cs  ChannelStream.cs  ChannelUrl.cs  ChannelUrlRequest.cs  ChannelUrlStream.cs  Channels.cs  ChannelsRequest.cs  PlayChannelRequest.cs  StopChannelRequest.cs
Emby.Plugins.TVMosaic/Client/Entities/Epg/: ChannelIDList.cs  EpgChannel.cs  EpgRequest.cs  EpgSearcher.cs
Emby.Plugins.TVMosaic/Client/Entities/Favorites/: Favorite.cs  Favorites.cs  FavoritesRequest.cs
Emby.Plugins.TVMosaic/Client/Entities/Multicast/: Multicast.cs  MulticastChannel.cs  MulticastRequest.cs
Emby.Plugins.TVMosaic/Client/Entities/Parental/: ParentalLock.cs  ParentalStatus.cs  ParentalStatusRequest.cs
Emby.Plugins.TVMosaic/Client/Entities/Programs/: Program.cs  Programs.cs
Emby.Plugins.TVMosaic/Client/Entities/Recordings/: Recording.cs  RecordingRemover.cs  RecordingStopRequest.cs  Recordings.cs  RecordingsRequest.cs
Emby.Plugins.TVMosaic/Client/Entities/Response/: Response.cs  ResponseObject.cs
Emby.Plugins.TVMosaic/Client/Entities/Schedules/: ByEpgSchedule.cs  ManualSchedule.cs  PatternSchedule.cs  Schedule.cs  ScheduleAddRequest.cs  ScheduleRemover.cs  ScheduleUpdater.cs  Schedules.cs  SchedulesRequest.cs
Emby.Plugins.TVMosaic/Client/Entities/Server/: RecordingSettings.cs  RecordingSettingsRequest.cs  RecordingSettingsUpdater.cs  ServerInfo.cs  ServerInfoRequest.cs  Session.cs  SessionManager.cs  StreamingCapabilities.cs  StreamingCapabilitiesRequest.cs
Emby.Plugins.TVMosaic/Client/Entities/ServerObjects/: ObjectContainer.cs  ObjectItem.cs  ObjectItemRecordedTV.cs  ObjectItemVideo.cs  ObjectItemVideoInfo.cs  ObjectRemoverRequest.cs  Objects.cs  ObjectsRequest.cs
Emby.Plugins.TVMosaic/Client/Entities/Transcoder/: StreamSourceInfo.cs  Transcoder.cs
Emby.Plugins.TVMosaic/Client/Entities/Tuner/: TunerInfo.cs
Emby.Plugins.TVMosaic/Client/Helpers/: AbstractLogger.cs  ConsoleLogger.cs  DateTimeExtensions.cs  EnumExtensions.cs  FileSystem.cs  GlobalExtensions.cs  NullLogger.cs  ProxieLogger.cs  TranscoderHelper.cs
Emby.Plugins.TVMosaic/Client/Interfaces/: ILogger.cs  IRequest.cs  ITVServerClient.cs
Emby.Plugins.TVMosaic/Client/XMLSchema/: get_channels.xml  get_channels.xsd  get_object.xml  response.xml  response.xsd
Emby.Plugins.TVMosaic/Client/XMLSchema/Responses/: Channels.xml  EpgSearcher.xml  Favorites.xml  Schedules.xml
Emby.Plugins.TVMosaic/Configuration/: IPluginConfiguration.cs  OtherOptions.cs  PluginConfiguration.cs  PluginConfigurationBase.cs  tvmosaicconfigPage.html
Emby.Plugins.TVMosaic/Helpers/: ChannelHelper.cs  PluginLogger.cs
Emby.Plugins.TVMosaic/Proxies/: PluginHttpClient.cs  TVServiceProxy.cs
