<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyVersion>1.8.11.0</AssemblyVersion>
    <FileVersion>1.8.11.0</FileVersion>
    <Authors>Tavares André</Authors>
    <Version>1.8.11.0</Version>
  </PropertyGroup>
</Project>